.body-container {
    width: 100%;
    height: 100%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto; 
    grid-gap: 20px; 
  }
  
  .department {
    background-color: #f0f0f0; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    /* border: 2px solid black;  */
    min-height: 200px; 
    min-width: 200px; 
  }
  
  .book-details{
    width: 46vw;
  }
  
  .main-book-image {
    width:25vw;
    grid-column: span 2; 
    min-height: 50vh;
  }
  
  .book-details{
    width:54vw;
    grid-column: span 1; 
    min-height: 90vh;
  }
  /* 
  .thumbnail{
    grid-column: span 1; 
    min-height: 40vh;
  }
  
  .description {
    grid-column: span 2; 
    min-height: 40vh;
  } */
  
  @media only screen and (max-width: 768px) {
    .department {
      min-height: 150px;
      min-width: 150px; 
    }
    
    .main-book-image, .book-details, .thumbnail {
      min-height: 250px;
    }
    
    .description, .other-details {
      min-height: 200px;
    }
  }
  
  